<?xml version="1.0" ?>

<sdf version="1.6">
  <world name="my">

    <!-- Imposta la fisica -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Usa il tempo simulato -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>

    <!-- Aggiunge la luce del sole -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Aggiunge un piano come terreno -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
            
    <include>
      <uri>model://puck</uri>
      <pose>0 0 0.9 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://table_borders</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://camera1</uri>
      <pose>0 0.06 1.6 0 0 0</pose>
    </include>
  </world>
</sdf>

