<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="table">
    <link name="table_link">
      
      <!-- Inerzia -->
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>80.0</mass>
        <inertia>
          <ixx>2.5</ixx>
          <iyy>2.5</iyy>
          <izz>1.0</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <!-- Visual -->
      <visual name="table_visual">
        <pose>0 0.75 0.6 0 0 1.5708</pose>
        <geometry>
          <mesh>
            <uri>model://plane/meshes/airhockey-plane.dae</uri>
            <scale>0.00108 0.00108 0.00108</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
        </material>
      </visual>

      <!-- Collision -->
      <collision name="table_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://plane/meshes/airhockey-plane.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <!-- Coefficienti di attrito -->
              <mu>0.1</mu>
              <mu2>0.1</mu2>
              <!-- Slip (per simulare scivolamento fluido sul piano) -->
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0.0</restitution_coefficient>
            <threshold>0.0</threshold>
          </bounce>
          <contact>
            <ode>
              <!-- Parametri di contatto -->
              <kp>100000000.0</kp>  <!-- rigidità -->
              <kd>10.0</kd>         <!-- smorzamento -->
              <max_vel>0.01</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
            <bullet>
              <friction>0.001</friction>       <!-- attrito molto basso per il puck -->
              <rolling_friction>0.0</rolling_friction>
            </bullet>
          </contact>
        </surface>
        <bullet>
		<soft_contact>
		<k_p>100000</k_p>
		<k_d>63.25</k_d>
		<max_vel>100</max_vel>
		<min_depth>0.000001</min_depth>
		</soft_contact>
	 </bullet>
      </collision>
    </link>

    <!-- Il tavolo è statico -->
    <static>true</static>
    
    <gazebo reference="puck_link">
        <surface>
          <friction>
            <bullet>
              <friction>0.01</friction>       <!-- attrito bassissimo per scorrimento -->
              <rolling_friction>0.0</rolling_friction>
              <spinning_friction>0.0</spinning_friction>
            </bullet>
            <ode>
              <!-- Coefficienti di attrito -->
              <mu>0.01</mu>
              <mu2>0.01</mu2>
              <!-- Slip (per simulare scivolamento fluido sul piano) -->
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0.0</restitution_coefficient>  <!-- rimbalzo minimo -->
            <threshold>0.0</threshold>
          </bounce>
          <contact>
            <bullet>
              <soft_contact>0</soft_contact>
            </bullet>
          </contact>
        </surface>
      </gazebo>
    
  </model>
</sdf>

