<?xml version="1.0"?>
<sdf version="1.6">
  <model name="camera">
    <link name="camera_link">
      <!-- Inerzia e massa -->
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>1e-6</ixx>
          <iyy>1e-6</iyy>
          <izz>1e-6</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <!-- Visual -->
      <visual name="camera_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.175 0.0431</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
          <diffuse>0 0 1 1</diffuse>
        </material>
      </visual>

      <!-- Collision -->
      <collision name="camera_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.175 0.0431</size>
          </box>
        </geometry>
      </collision>
      <sensor name="gazebo_camera" type="camera">
        <pose>0 -0.06 -0.02 0 1.57079632679 0</pose>
        <camera>
          <horizontal_fov>1.9199</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.3</near>
            <far>20.0</far>
          </clip>
        </camera>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>/my_camera</namespace>
            <image_topic_name>image_raw</image_topic_name>
            <camera_info_topic_name>camera_info</camera_info_topic_name>
          </ros>
        </plugin>
      </sensor>
    </link>

    <!-- Static -->
    <static>true</static>

  </model>
</sdf>

