<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="puck">
    <link name="puck_link">
      
      <!-- Inerzia -->
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>10.0</ixx>
          <iyy>10.0</iyy>
          <izz>0.01</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <!-- Visual -->
      <visual name="puck_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://puck/meshes/airhockey-puck.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>

      <!-- Collision -->
      <collision name="puck_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://puck/meshes/airhockey-puck.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>

      <!-- Parametri fisici specifici per Gazebo -->
      <gazebo reference="puck_link">
        <surface>
          <friction>
            <bullet>
              <friction>0.01</friction>       <!-- attrito bassissimo per scorrimento -->
              <rolling_friction>0.0</rolling_friction>
              <spinning_friction>0.0</spinning_friction>
            </bullet>
            <ode>
              <!-- Coefficienti di attrito -->
              <mu>0.01</mu>
              <mu2>0.01</mu2>
              <!-- Slip (per simulare scivolamento fluido sul piano) -->
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0.0</restitution_coefficient>  <!-- rimbalzo minimo -->
            <threshold>0.0</threshold>
          </bounce>
          <contact>
            <bullet>
              <soft_contact>0</soft_contact>
            </bullet>
            <ode>
              <!-- Parametri di contatto -->
              <kp>1000.0</kp>  <!-- rigidità -->
              <kd>10.0</kd>         <!-- smorzamento -->
              <max_vel>100</max_vel>
              <min_depth>0.00001</min_depth>
            </ode>
          </contact>
        </surface>
      </gazebo>

    </link>
  </model>
</sdf>

