<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="table_borders">
    <link name="table_borders_link">
      
      <!-- Inerzia -->
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>10.0</mass>
        <inertia>
          <ixx>1.0</ixx>
          <iyy>1.0</iyy>
          <izz>1.0</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <!-- Visual -->
      <visual name="borders_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>file:///home/edoardopottocar/Desktop/Robotics/catkin_ws/src/scene/meshes/airhockey-borders.dae</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
          <diffuse>0 0 1 1</diffuse>
        </material>
      </visual>

      <!-- Collision -->
      <collision name="borders_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>file:///home/edoardopottocar/Desktop/Robotics/catkin_ws/src/scene/meshes/airhockey-borders.dae</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <bullet>
              <friction>0.5</friction>
              <rolling_friction>0.0</rolling_friction>
              <spinning_friction>0.0</spinning_friction>
            </bullet>
          </friction>
          <contact>
            <bullet>
              <soft_contact>0</soft_contact>
            </bullet>
          </contact>
        </surface>
      </collision>

    </link>

    <!-- Il bordo è statico -->
    <static>true</static>
    
    <gazebo reference="table_borders_link">
    <static>true</static>
    <surface>
      <friction>
        <bullet>
          <friction>0.5</friction>              <!-- attrito statico/dinamico -->
          <rolling_friction>0.0</rolling_friction>
          <spinning_friction>0.0</spinning_friction>
        </bullet>
      </friction>
      <bounce>
        <restitution_coefficient>1</restitution_coefficient>
        <threshold>0.0001</threshold>
      </bounce>
      <contact>
        <bullet>
          <soft_contact>0</soft_contact>
        </bullet>
      </contact>
    </surface>
    </gazebo>  
    
  </model>
</sdf>

