<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="puck">
    <link name="puck_link">
      
      <!-- Inerzia -->
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>10.0</ixx>
          <iyy>10.0</iyy>
          <izz>0.01</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <!-- Visual -->
      <visual name="puck_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>file:///home/edoardopottocar/Desktop/Robotics/catkin_ws/src/scene/meshes/airhockey-puck.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>

      <!-- Collision -->
      <collision name="puck_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>file:///home/edoardopottocar/Desktop/Robotics/catkin_ws/src/scene/meshes/airhockey-puck.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <!-- Attrito bassissimo per simulare aria sotto il puck -->
              <mu>0.00001</mu>
              <mu2>0.00001</mu2>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0.0</restitution_coefficient>
            <threshold>0.0</threshold>
          </bounce>
          <contact>
            <ode>
              <!-- Parametri di contatto -->
              <kp>100000.0</kp>   <!-- rigidità moderata per evitare compenetrazione -->
              <kd>1.0</kd>        <!-- smorzamento -->
              <max_vel>0.01</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>


